{
  "name": "computer-use-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Record-once / replay-many computer-use automation for legacy applications that expose no API.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "app": "tsx target-app/server.ts",
    "discover": "tsx src/cli/index.ts discover",
    "probe": "tsx src/cli/index.ts probe",
    "voice": "tsx src/cli/index.ts voice",
    "serve": "tsx src/cli/index.ts serve",
    "record": "tsx scripts/record-demo.ts",
    "demo:voice": "bash scripts/demo-voice.sh",
    "replay-recording": "tsx scripts/replay-recording.ts",
    "replay": "tsx src/cli/index.ts replay",
    "catalog": "tsx src/cli/index.ts catalog",
    "audit": "tsx src/cli/index.ts audit",
    "fleet": "tsx src/cli/index.ts fleet",
    "agent-demo": "tsx src/cli/index.ts agent-demo",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "stability": "tsx src/cli/index.ts stability",
    "demo:gif": "tsx scripts/make-gif.ts",
    "console": "tsx src/cli/index.ts console",
    "docs:images": "bash scripts/make-docs-images.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "playwright": "^1.49.1",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/pngjs": "^6.0.5",
    "gifenc": "^1.0.3",
    "pngjs": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
